version = "2.6.4"
style = default

maxColumn = 100

// Vertical alignment is pretty, but leads to bigger diffs
align.preset = most

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

align.tokens.add = [{code = "=>", owner = "Case"}]
align.tokens.add = [{code = ":", owner = "Term.Param"}, "=", "shouldBe", "<-", "^"]
align.openParenCallSite = true
spaces.inImportCurlyBraces = true

continuationIndent.defnSite = 2

rewrite.neverInfix.excludeFilters = [until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  theSameElementsAs]
